/*
* Skeleton V1.2
* Copyright 2011, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 6/20/2012
*/

/* Table of Content
==================================================
	#Site Styles
	#Page Styles
	#Media Queries
	#Font-Face */

/* #Site Styles
================================================== */

/* #Page Styles
================================================== */

/* #Media Queries
================================================== */

	/* Smaller than standard 960 (devices and browsers) */
	@media only screen and (max-width: 959px) {}

	/* Tablet Portrait size to standard 960 (devices and browsers) */
	@media only screen and (min-width: 768px) and (max-width: 959px) {}

	/* All Mobile Sizes (devices and browser) */
	@media only screen and (max-width: 767px) {}

	/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
	@media only screen and (min-width: 480px) and (max-width: 767px) {}

	/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
	@media only screen and (max-width: 479px) {}


/* #Fonts
================================================== */

@font-face {
    font-family: 'nevisbold';
    src: url('nevis-webfont-webfont.eot');
    src: url('nevis-webfont-webfont.eot?#iefix') format('embedded-opentype'),
         url('nevis-webfont-webfont.woff') format('woff'),
         url('nevis-webfont-webfont.ttf') format('truetype'),
         url('nevis-webfont-webfont.svg#nevisbold') format('svg');
    font-weight: normal;
    font-style: normal;

}


body{
	font-family: Helvetica, Arial, Sans-serif;
	background: #e3e3e3 url(../images/body-bg.jpg);
	
}

a, a:visited { color: #67b256; text-decoration: none; outline: 0; }
a:hover, a:focus { text-decoration: underline; }


p{ font-size: 14px; color: #3b464b; }
h1{ font-size: 30px; font-family: 'nevisbold', serif; color: #23353e;}
h2{ font-size: 22px; font-family: 'nevisbold', serif; color: #23353e; }

h1.logo {
display: block;
width: 230px;
height: 210px;
background: url(/images/logo.png) ;
float: right;
margin-right: 400px;
font: 0/0 a;
text-shadow: none;
color: transparent;
}


/* HEADER */
.wrap-header{
	background: transparent url(/images/header-bg.png) repeat-x;
	width: 100%;
	padding: 60px 0 0 0;
}

/* NAVIGATION */
nav.primary{
float: left;
padding-left:170px;
padding-bottom: 170px;
}

nav.primary ul{
float: right;
margin-top: 5px;
}

nav.primary ul li{
float: left;
margin-left: 10px;
color: #ffd024;
}

nav.primary ul li a{
display: block;
padding-right: 10px;
text-decoration: none;
font-family: 'nevisbold', serif;
font-size: 19px;
font-weight: 600;
color: #ffd024;
text-shadow: 0 1px 0 #090d0f;
margin: 50px auto;
margin-top: -260px;

}

nav.primary ul li:last-child a{
padding: 0;
}

nav.primary ul li a.active{
color: #fff;
}

nav.primary ul li a:hover{
color: #fff;
}


.welcome {
position: relative;
padding: 15px 0;
border: 1px solid #9b9b9b;
border-right: none;
border-left: none;
margin: 40px auto;
text-transform: uppercase;
text-shadow: 1px 2px 1px black


}

.welcome h1{
text-align: center;

}

a.more{
display: inline-block;
padding: 5px 15px;
background: #67b256;
border: 1px solid #539544;
border-top: 1px solid #93cc84;
box-shadow: 0 -1px 0 #539544;
-webkit-border-radius: 2px;
-moz-border-radius: 2px;
border-radius: 2px;
text-decoration: none;
color: #fff;
text-shadow: 0 -1px 0 #539544;
}

a.more:hover{
background: #6ebd5c;
}

.service{
margin: 20px auto;
}


.recent-projects{
margin: 40px auto;
}


/* Elastislide Style */

.es-carousel-wrapper{
padding:10px 37px;
position:relative;
}

.es-carousel{
overflow:hidden;
}

.es-carousel ul{
display:none;
}

.es-carousel ul li{
height:100%;
float:left;
display:block;
}

.es-carousel ul li a{
display:block;
margin: 0 10px;
}

.es-carousel ul li a img{
display:block;
border: 5px solid #fff;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
max-height:100%;
max-width:100%;
}

.es-nav span{
position:absolute;
top:50%;
left:0;
background:transparent url(../images/prev-next.png) top left no-repeat;	width: 13px;
height: 22px;
margin-top:-13px;
text-indent:-9000px;
cursor:pointer;
}

.es-nav span.es-nav-next{
right: 0;
left:auto;
background-position:top right;
}

.es-nav span:hover{
background-position: bottom left;
}

.es-nav span.es-nav-next:hover{
background-position: bottom right;
}

/* #Footer
================================================== */
footer{
   background: url(../images/noise.jpg) 0 0; /* IE Fallback Background */
   background: 
   url(../images/triangle-top.png) 0 0 repeat-x,
   url(../images/noise.jpg) 0 0;
   padding: 30px 0 30px 0;
   
}

footer h2{
	color: #fff;
	text-shadow: 0 1px 0 #111a1f;
}
.about img.thumb{
	float: left;
	margin-right: 20px;
}
.about div{
	overflow: hidden;
}
.about ul li{
	float: left;
	margin-right: 10px;
}
.about p{
	color: #a4afb4;
	font-size: 13px;
	text-shadow: 0 1px 0 #111a1f;
}
.blog ul li, .tweet ul li{
	margin: 0;
	border-bottom: 1px dashed #0f161a;
	border-top: 1px dashed #37515e;
	padding: 15px 0;;
}
.blog p, .tweet p{ 
	color: #a4afb4;
	font-size: 13px;
	text-shadow: 0 1px 0 #111a1f;
	margin-bottom: 10px;
}
.blog small, .tweet small{
	color: #667983;
	text-shadow: 0 1px 0 #111a1f;
}
.blog ul li:first-child, .tweet ul li:first-child{
	border-top: none;
	padding-top: 0;
}
.blog ul li:last-child, .tweet ul li:last-child{
	border-bottom: none;
	padding-bottom: 0;
}
a.dark-more{
	display: inline-block;
	padding: 5px 15px;
	background: #286065;
	border: 1px solid #0f161a;
	border-top: 1px solid #558d91;
	box-shadow: 0 -1px 0 #0f161a;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	text-decoration: none;
	color: #fff;
	text-shadow: 0 -1px 0 #0f161a;
}
a.dark-more:hover{
	background: #2d6b71;
}
/* END WIDGET */
footer.sub-footer{
	background: #1a272e;
	border-top: 1px solid #34454d;
}

footer .left p{
	color: #fff;
	font-size: 12px;
	margin: 0;
}
footer .left a{
	color: #67b256;
	text-decoration: none;
	font-size: 12px;
}
footer .left a:hover{
	text-decoration: underline;
}
footer .right .logo{
	float: right;
}


/* #Media Queries
================================================== */

	/* Smaller than standard 960 (devices and browsers) */
	@media only screen and (max-width: 959px) { }

	/* Tablet Portrait size to standard 960 (devices and browsers) */
	@media only screen and (min-width: 768px) and (max-width: 959px) {
		.about img.thumb{ display: none; }		
	}

	/* All Mobile Sizes (devices and browser) */
	@media only screen and (max-width: 767px) {
		nav.primary{ float: left; margin-top: 30px; }
		nav.primary ul li:first-child{ margin-left: 0;}
		.testimonial img{ display: none;}
		.one-third.column{ margin: 20px 0; }
		.slides h2{ padding: 0; border: none;}
		.slides .desc{ display: none;}
		.left p{ text-align: center; }
		footer .right .logo{ float: none; display: block; display: none;}
	}

	/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
	@media only screen and (min-width: 480px) and (max-width: 767px) { }

	/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
	@media only screen and (max-width: 479px) { 
		nav.primary ul li:last-child{ margin-left: 0;}
	}

