<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>HONEYBEAR CREATIVE| BLOG</title>
	<meta name="description" content="Our blog">
	<meta name="author" content="Mary Aberg">
	<meta name="keywords" content="Web design,web development,graphic design,print design,stockholm,sydney,creative,wordpress themes, drupal themes,seo,responsive,"

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/skeleton.css">
	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="css/stylesheet.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

</head>
<body>



	<!-- Primary Page Layout
	================================================== -->

	<div class="wrap-header">
		<div class="container">
				<h1 class="logo"><a href="#" title="HONEYBEAR CREATIVE"></a></h1>
				<nav class="primary">
					<ul>
						<li><a href="index.html">HOME</a></li> 
						<li><a href="about.html">ABOUT</a></li> 
						<li><a href="services.html">SERVICES</a></li> 
						<li><a href="work.html">WORK</a></li> 
						<li><a href="blog.html"class="active">BLOG</a></li> 
						<li><a href="contact.html">CONTACT</a></li> 
					</ul>
				</nav>
		</div>	
		<div class="container slides">	
				<div id="slides">
					    <img src="images/slider-1.jpg">
					    
  </div>				
  
  <h2>Featured Project</h2>
		</div>
	</div><!-- end wrap-header -->
		
		
		<div class="about">
		<h1>About Us</h1>
		</div>
		
		<div class="container service">	
		<div class="one-third column">
			<h2>CREATIVITY</h3>
			<p>We make beautifully hand crafted websites tailored to your needs.</p>
			<a href="#" class="more">read more</a>
		</div>
		
		<div class="one-third column">
			<h2>PASSION</h3>
			<p>We absolutely love our craft and therefore you end up with a better product!.</p>
			<a href="#" class="more">read more</a>
		</div>
		
		<div class="one-third column">
			<h2>COMMITMENT</h3>
			<p>Suspendisse fringilla hendrerit molestie. Duis bibendum tellus at ligula ornare a cursus enim lacinia. Aliquam erat volutpat. Nam consectetur, erat placerat pharetra consequat, eros lorem facilisis arcu, eget convallis elit turpis ac lacus. Quisque a nisi quis.</p>
			<a href="#" class="more">read more</a>
		</div>
	</div><!-- end services -->	
			
	<footer>	
		<div class="container widgets">
			<div class="one-third column  about">
				<h2>About Us</h2>
				<img src="images/me-large.png" alt="" class="thumb"/>
				<div>
					<p>In hac habitasse platea dictumst. Donec sodales, elit sed orci consectetur mollis. Cras eget erat tellus, eu elementum felis. Morbi tincidunt varius nisl. </p>
					<ul>
						<li><a href="#" target="_blank"><img src="images/facebook.png" alt="" /></a></li>
						<li><a href="#" target="_blank"><img src="images/twitter.png" alt="" /></a></li>
						<li><a href="#" target="_blank"><img src="images/rss.png" alt="" /></a></li>
					</ul>
				</div>
			</div>
			
			<div class="one-third column  blog">
				<h2>Latest News</h2>
				<ul>
					<li>
						<p>Project design for donec laoreet dictum arcu, quis scelerisque turpis placerat varius</p>
						<small>10.11.11 - Web Design</small>
					</li>
					<li>
						<p>Project design for donec laoreet dictum arcu, quis scelerisque turpis placerat varius</p>
						<small>10.11.11 - Web Design</small>
					</li>
				</ul>
				<a class="dark-more">view more</a>
			</div>
			
			<div class="one-third column  tweet">
				<h2>Latest Tweets</h2>
				<ul>
					<li>
						<p>AT&T Announces Five New Android Smartphones - <a href="#">http://on.mash.to/oCgEWK</a></p>
						<small>1 min ago</small>
					</li>
					<li>
						<p>Twitter will soon reformat all links with t.co regardless of length - <a href="#">http://on.mash.to/qUTLCe</a></p>
						<small>about 1 hour ago</small>
					</li>
				</ul>
				<a class="dark-more">@_burnstudio</a>
			</div>
		</div>
	</footer>
	<footer class="sub-footer">
			<div class="container">
				<div class="eight columns left">
					<p>Copyright 2013 <a href="#">HONEYBEAR CREATIVE</a> | Design by <a href="#">Mary Aberg</a></p>
				</div>	
					
				<div class="eight columns right">
					<h1 class="logo"><a href="#" title="HONEYBEAR CREATIVE">HONEYBEAR CREATIVE</a></h1>
				</div>	
			</div>
	</footer>	
		
<!-- End Document
================================================== -->
<!-- jQuery -->
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script src="jquery.slides.min.js"></script><script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.elastislide.js"></script>
<script>
  $(function () {
	$(".rslides").responsiveSlides({
		pager: true,  
		nav: true
		
	});
	$('#carousel').elastislide({
		imageW 	: 300,
		minItems	: 3
	});  	 
  });
  $(function(){
      $("#slides").slidesjs({
        width: 940,
        height: 528
      });
    });
</script>
</body>
</html>