<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>HONEYBEAR CREATIVE| CONTACT US</title>
	<meta name="description" content="">
	<meta name="author" content="Mary Aberg">
	<meta name="keywords" content="Web design,web development,graphic design,print design,stockholm,sydney,creative,wordpress themes, drupal themes,seo,responsive,"

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/skeleton.css">
	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="css/stylesheet.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

</head>
<body>



	<!-- Primary Page Layout
	================================================== -->

	<div class="wrap-header">
		<div class="container">
				<h1 class="logo"><a href="#" title="HONEYBEAR CREATIVE"></a></h1>
				<nav class="primary">
					<ul>
						<li><a href="index.html">HOME</a></li> 
						<li><a href="about.html">ABOUT</a></li> 
						<li><a href="services.html">SERVICES</a></li> 
						<li><a href="work.html">WORK</a></li> 
						<li><a href="blog.html">BLOG</a></li> 
						<li><a href="contact.html"class="active">CONTACT</a></li> 
					</ul>
				</nav>
		</div>	
		  
		</div>
	</div><!-- end wrap-header -->
		
		
		<div class="about">
		<h1>Contact Us</h1>
		</div>
		
		<!-- /Contact Info -->
		<!-- Contact -->
                <div id="contact">
                	<div id="map"></div>
                	<!-- Contact Info -->
                    <div class="contact-info">
                    <h3 class="main-heading"><span>Contact info Sweden</span></h3>
                	<ul>
                        <li>H�galidsgatan 36 A, 11730 Stockholm Sweden<br /><br /></li>
                        <li>Email: mary@honeybearcreative.com</li>
                        <li>Phone: +46 76 779 08 18</li>
                        
                    </ul>
                    <h3 class="main-heading"><span>Contact info Australia</span></h3>
                	<ul>
                        <li>102 Lennox Street,Newtown 2042 NSW, Australia<br /><br /></li>
                        <li>Email: mary@honeybearcreative.com</li>
                        <li>Phone: +61 455 499 503</li>
                        
                    </ul>

                    </div>

                    
                    <!-- Contact Form -->
                    <div class="contact-form">
                        <h3 class="main-heading"><span>Let's keep in touch</span></h3>
                        <div id="contact-status"></div>
                        <form action="" id="contactform">
                            <p>
                            	<label for="name">Your Name</label>
                            	<input type="text" name="name" class="input" >
                            </p>
                            <p>
                            	<label for="email">Your Email</label>
                            	<input type="text" name="email" class="input">
                            </p>
                            <p>
                            	<label for="message">Your Message</label>
                                <textarea name="message" cols="88" rows="6" class="textarea" ></textarea>
                            </p>
                            <input type="submit" name="submit" value="Send your message" class="button">
                        </form>
                    </div>
                    <!-- /Contact Form -->
                </div>
                <!-- /contact -->  

            </div>
            <!-- /Content -->
	
	<footer>	
		<div class="container widgets">
			<div class="one-third column  about">
				<h2>About Us</h2>
				<img src="images/me-large.png" alt="" class="thumb"/>
				<div>
					<p>In hac habitasse platea dictumst. Donec sodales, elit sed orci consectetur mollis. Cras eget erat tellus, eu elementum felis. Morbi tincidunt varius nisl. </p>
					<ul>
						<li><a href="#" target="_blank"><img src="images/facebook.png" alt="" /></a></li>
						<li><a href="#" target="_blank"><img src="images/twitter.png" alt="" /></a></li>
						<li><a href="#" target="_blank"><img src="images/rss.png" alt="" /></a></li>
					</ul>
				</div>
			</div>
			
			<div class="one-third column  blog">
				<h2>Latest News</h2>
				<ul>
					<li>
						<p>Project design for donec laoreet dictum arcu, quis scelerisque turpis placerat varius</p>
						<small>10.11.11 - Web Design</small>
					</li>
					<li>
						<p>Project design for donec laoreet dictum arcu, quis scelerisque turpis placerat varius</p>
						<small>10.11.11 - Web Design</small>
					</li>
				</ul>
				<a class="dark-more">view more</a>
			</div>
			
			<div class="one-third column  tweet">
				<h2>Latest Tweets</h2>
				<ul>
					<li>
						<p>AT&T Announces Five New Android Smartphones - <a href="#">http://on.mash.to/oCgEWK</a></p>
						<small>1 min ago</small>
					</li>
					<li>
						<p>Twitter will soon reformat all links with t.co regardless of length - <a href="#">http://on.mash.to/qUTLCe</a></p>
						<small>about 1 hour ago</small>
					</li>
				</ul>
				<a class="dark-more">@_burnstudio</a>
			</div>
		</div>
	</footer>
	<footer class="sub-footer">
			<div class="container">
				<div class="eight columns left">
					<p>Copyright 2013 <a href="#">HONEYBEAR CREATIVE</a> | Design by <a href="#">Mary Aberg</a></p>
				</div>	
					
				<div class="eight columns right">
					<h1 class="logo"><a href="#" title="HONEYBEAR CREATIVE">HONEYBEAR CREATIVE</a></h1>
				</div>	
			</div>
	</footer>	
		
<!-- End Document
================================================== -->
<!-- jQuery -->
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script src="jquery.slides.min.js"></script><script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.elastislide.js"></script>
<script>
  $(function () {
	$(".rslides").responsiveSlides({
		pager: true,  
		nav: true
		
	});
	$('#carousel').elastislide({
		imageW 	: 300,
		minItems	: 3
	});  	 
  });
  $(function(){
      $("#slides").slidesjs({
        width: 940,
        height: 528
      });
    });
</script>
</body>
</html>