<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>HONEYBEAR CREATIVE| HOME</title>
	<meta name="description" content="HONEYBEAR CREATIVE A DIGITAL STUDIO ">
	<meta name="author" content="Mary Aberg">
	<meta name="keywords" content="Web design,web development,graphic design,print design,stockholm,sydney,creative,wordpress themes, drupal themes,seo,responsive,"

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/skeleton.css">
	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="css/stylesheet.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

</head>
<body>



	<!-- Primary Page Layout
	================================================== -->

	<div class="wrap-header">
		<div class="container">
				<h1 class="logo">
				HONEYBEAR CREATIVE
					</h1>
				<nav class="primary">
					<ul>
						<li><a href="index.html" class="active">HOME</a></li> 
						<li><a href="about.html">ABOUT</a></li> 
						<li><a href="services.html">SERVICES</a></li> 
						<li><a href="work.html">WORK</a></li> 
						<li><a href="blog.html">BLOG</a></li> 
						<li><a href="contact.html">CONTACT</a></li> 
					</ul>
				</nav>
		</div>	
		<div class="container slides">	
				<ul class="rslides clearfix">
				  <li>
				  	<img src="images/slide-1.jpg" alt="" />
					<p class="desc">Lambda Nordica magazine site</p>
				  </li>
				   <li>
					<img src="images/slide-2.jpg" alt="" />
					<p class="desc">Camera & Campari Travel Blog</p>
				  </li>
				   <li>
					<img src="images/slide-3.jpg" alt="" />
					<p class="desc">Somatechnics Conference Site</p>
				  </li>
				</ul>
				<h2>Featured Project</h2>
		</div>
	</div><!-- end wrap-header -->
		
		<div class="wrap-middle">
		
		</div>
		
		
		
		<div class="welcome">
		<h1>Welcome</h1>
		</div>
		
		<div class="container service">	
		<div class="one-third column">
			<h2>Web Design</h3>
			<p>We make beautifully hand crafted websites tailored to your needs.
				We also build customized wordpresssites. We are in tune with the latest social marketing strategies and each site is optimized for Search Engines (SEO). 
			</p>
			<a href="#" class="more">read more</a>
		</div>
		
		<div class="one-third column">
			<h2>Graphic Design</h3>
			<p>Logos represent your company and act as the heart of your branding. Your logo should tell a story about what your company does, is and stands for. A logo might seem like a small addition to your company but it can have huge effects on growth and prosperity. We can make you stand out..</p>
			<a href="#" class="more">read more</a>
		</div>
		
		<div class="one-third column">
			<h2>Print</h3>
			<p>Every bit of communication leaving your company has the opportunity to impress, stand out, win respect and gain new customers. You are a professional, make sure you look that way.</p>
			<a href="#" class="more">read more</a>
		</div>
	</div><!-- end services -->
	
	<div class="container recent-projects">
	<h2>Recent Projects</h2>
	
		<!-- Elastislide Carousel -->
				<div id="carousel" class="es-carousel-wrapper">
					<div class="es-carousel">
						<ul>
							<li><a href="#"><img src="images/project-1.jpg" alt="" /></a></li>
							<li><a href="#"><img src="images/project-2.jpg" alt="" /></a></li>
							<li><a href="#"><img src="images/project-3.jpg" alt="" /></a></li>
							<li><a href="#"><img src="images/project-1.jpg" alt="" /></a></li>
							<li><a href="#"><img src="images/project-2.jpg" alt="" /></a></li>
							<li><a href="#"><img src="images/project-3.jpg" alt="" /></a></li>
						</ul>
					</div>
				</div>
				<!-- End Elastislide Carousel -->
	</div><!-- end recent-projects -->
	
	<footer>	
		<div class="container widgets">
			<div class="one-third column  about">
				<h2>About Us</h2>
				<img src="images/me-large.png" alt="" class="thumb"/>
				<div>
					<p>HONEYBEAR CREATIVE is a digital web studio based in Stockholm, Sweden</p>
					<ul>
						<li><a href="#" target="_blank"><img src="images/facebook.png" alt="" /></a></li>
						<li><a href="#" target="_blank"><img src="images/twitter.png" alt="" /></a></li>
						<li><a href="#" target="_blank"><img src="images/rss.png" alt="" /></a></li>
					</ul>
				</div>
			</div>
			
			<div class="one-third column  blog">
				<h2>Latest News</h2>
				<ul>
					<li>
						<p>HONEYBEAR CREATIVE is happy to announce that they will be taking over the Lambda Nordica Webiste!</p>
						<small>06.06.13 - Stockholm</small>
					</li>
					<li>
						<p>HONEYBEAR CREATIVE is conceptualising and building a new and exciting campaign website for RFSL Gothenburg </p>
						<small>05.06.13 - Web Design & Development</small>
					</li>
				</ul>
				<a class="dark-more">view more</a>
			</div>
			
			<div class="one-third column  tweet">
				<h2>Latest Tweets</h2>
				<ul>
					<li>
						<p>AT&T Announces Five New Android Smartphones - <a href="#">http://on.mash.to/oCgEWK</a></p>
						<small>1 min ago</small>
					</li>
					<li>
						<p>Twitter will soon reformat all links with t.co regardless of length - <a href="#">http://on.mash.to/qUTLCe</a></p>
						<small>about 1 hour ago</small>
					</li>
				</ul>
				<a class="dark-more">@_honeybearmary</a>
			</div>
		</div>
	</footer>
	<footer class="sub-footer">
			<div class="container">
				<div class="eight columns left">
					<p>Copyright 2013 <a href="#">HONEYBEAR CREATIVE</a> | Design by <a href="#">Mary Aberg</a></p>
				</div>	
					
				<div class="eight columns right">
					<h1 class="logo"><a href="#" title="HONEYBEAR CREATIVE">HONEYBEAR CREATIVE</a></h1>
				</div>	
			</div>
	</footer>	
		
<!-- End Document
================================================== -->
<!-- jQuery -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="js/responsiveslides.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.elastislide.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>

<script>
  $(function () {
	$(".rslides").responsiveSlides({
		pager: true,  
		nav: true
		
	});
	$('#carousel').elastislide({
		imageW 	: 300,
		minItems	: 3
	});  	 
  });
  
  // Needed variables
	var $map 				= $('#map'),
		$tabContactClass 	= ('tab-contact'),
		$address 			= 'Högalidsgatan 36A 117 30 Stockholm';
	
	$content.bind('easytabs:after', function(evt,tab,panel) {
		if ( tab.hasClass($tabContactClass) ) {
			$map.gMap({
				address: $address,
				zoom: 16,
				markers: [
					{ 'address' : $address }
				]
			});
		}
  	});
	


</script>
</body>
</html>